<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.icons8.com/external-flatart-icons-solid-flatarticons/64/000000/external-typing-work-from-home-flatart-icons-solid-flatarticons.png">

    <title>TypeTester</title>
    <style>
        body {
            background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0, 0, 0, 0.541) 50%),  url('./typetestreq/typetestreq/Glass-Keyboard-Macbook-Idrop-news1.jpg')
        no-repeat center center fixed ;
        
        
        /* background-blend-mode: overlay; */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* filter: brightness(0.5); */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}
      .footer {
      
        flex: 0 0 50px;
  margin-top: auto;
      }

      

      .content {
        /* position: fixed; */
        /* margin: 5px 30px 30px 30px; */
        margin-top:80px;
        height: auto;
        width: auto;
      }
      
    </style>
  </head>
  <!-- -------------------------------------#############------------------------------------- -->
  <body>
    <div style="flex: 0.4 0 auto ;">
      <nav
        class="navbar navbar-dark "
        style="background-color: #00000044"
      >
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="#">
            <img
              src="./typetestreq/typetestreq/futuristic-metal-grey-robot-typing-2944426.jpg"
              alt=""
              width="70"
              height="60"
              class="d-inline-block img-fluid ms-3 me-3"
            />
            Typing test by CoderZDevs
          </a>
        </div>
      </nav>
    </div>
    <!-- ---------------------------############################--------------------------------------------------------------->

    <div class="content container-fluid bg-img">
      <div class="row text-white p-4">
        <div class="col-lg-8 p-1">
          <div
            class="row overflow-auto me-1"
            style="height: 12rem; background-color: #494949b4"
          >
            <p style="padding:1rem 1rem 0rem 1rem;">
              <b id="sent"></b>
            </p>
          </div>
          <div class="row mt-2 mx-1 overflow-auto "style="height: 12rem; " >
            <textarea id="inp" style="background-color: #c2c2c2da ;color:#000000 ;resize: none;"  placeholder="Start Typing Here..."></textarea>
          </div>
        </div>
        <div class="col-lg-4 p-1" style="background-color: #272727d7">
          <div class="row ">
            <div class="row m-2 ">
                <p class=" h5  ">Accuracy : 
                    <p class="text-center" id="acc">Here</p>
                </p>
              </div>
              <div class="row m-2">
               <p class=" h5 ">Speed(W/M) :
                <p class="text-center" id="spd">Here</p>
               </p>
              </div>
              <div class="row my-5" style="justify-content:center;">
                <button type="button" id="retry" onclick=reset() class="btn text-white" style="background-color:#00ff0dc9;width:6rem;">Retry</button>
                
                
               </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------###############################---------------------------------------------------------- -->
    <footer
      class="footer flex-shrink-0 py-1"
      style="background-color: #000000af"
    >
      <div class="container">
        <div class="row text-white text-center">
          <div class="col-lg-2 col-md-2 col-sm-12">
            <a class="text-white" href="#" style="text-decoration: none">
              <img
                src="./typetestreq/typetestreq/Logo1-removebg-preview.png"
                alt="Logo"
                width="90"
               
                class="d-inline-block img-fluid ms-3 me-3"
              />
              <!-- Copyright @CoderZDevs 2022 All rights reserved -->
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <p class="m-4 align-middle">Copyright @CoderZDevs 2022 All rights reserved</p>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-12">
            <p class="m-4 align-middle">Email: <u>coderzdevs@gmail.com</u></p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
